.Home
    color: white

.container
    display: grid
    grid-template-columns: repeat(4, minmax(100px,1fr))
    gap: 20px
    margin-bottom: 45px
    &__selectWrapper
        position: relative
        & img
            position: absolute
            top: 19px
            bottom: 18px
            right: 38px
            cursor: pointer

@media screen and (max-width: 574px)
    .container
        grid-template-columns: repeat(2, minmax(100px, 1fr))

@media screen and (max-width: 320px)
    .container
        grid-template-columns: repeat(1, minmax(100px, 1fr))
