input
    border: none
    border-radius: 8px
    padding-left: 15px
    &:focus,
    &:active
        outline: none

.inputDark
    background: #0c0c0c
    width: content-box
    box-shadow: 0 0 0 1px #fff
    color: white

.inputLight
    background: white
    box-shadow: 0 0 0 1px #000
    color: black
    &::placeholder
        color: rgba(0, 0, 0, 0.3)
