.PaintingCard
	position: relative
	border-radius: 20px
	cursor: pointer
	overflow: hidden
	height: 275px
	&:hover
		.PaintingCard__info
			bottom: 0
			& > p
				white-space: initial

	& img
		height: 100%
		width: 100%
		border-radius: 20px
		object-fit: cover
		object-position: center
	&__info
		color: black
		position: absolute
		bottom: -104px
		left: 0
		right: 0
		background: rgba(255, 255, 255, 0.75)
		border-radius: 0 0 8px 8px
		padding-left: 15px
		padding-bottom: 44px
		transition: all 0.2s
		& > p
			font-size: 13px
			margin: 5px 0
			font-weight: 300
			white-space: nowrap
	&__title
		margin: 5px 0
		font-weight: 700
		font-size: 18px

@media screen and (max-width: 1024px)
	.PaintingCard
		height: 230px

@media screen and (max-width: 768px)
	.PaintingCard
		height: 249px

@media screen and (max-width: 320px)
	.PaintingCard
		height: 205px
